[metadata]
name = colorspot
version = 0.1.6
author = Michael Clemens
author_email = colorspot@qrz.is
description = A colorful CLI DX cluster client with LotW integration
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.qrz.is/clemens/colorspot
project_urls = 
	Bug Tracker = https://git.qrz.is/clemens/colorspot/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	colored
	requests

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	colorspot = colorspot.__main__:main

[egg_info]
tag_build = 
tag_date = 0

