[metadata]
name = biauek
version = 0.1.1
author = Coral Pink
author_email = coral.pink@disr.it
description = wykop.pl - news, stories, unfounded bans, dubious claims of administration's sanity
long_description = file: README.md
long_description_content_type = text/markdown
url = https://codeberg.org/coralpink/biauek

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.10

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

