[metadata]
name = torvo-aws
version = 1.0.1652764746
author = Benjamin Brazier
author_email = ben@torvo.com.au
description = AWS infrastructure as code
long_description = file: README.md
long_description_content_type = text/markdown
url = https://torvo.com.au
project_urls = 
	Documentation = https://torvo.com.au/python3/torvo-aws
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: Apache Software License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = aws
python_requires = >=3.6
install_requires = 
	boto3

[egg_info]
tag_build = 
tag_date = 0

