[metadata]
name = spreadsheet_to_dictionary
version = 0.0.1
author = Jonathan Hansel Awo
author_email = hanselsoftwaredev@gmail.com
description = A library to convert spreadsheets into a Python dictionary
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/h4n53l/excel_to_dictionary
project_urls = 
	Bug Tracker = https://github.com/h4n53l/excel_to_dictionary/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = openpyxl

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

