[metadata]
license_files = LICENSE.txt
version = 0.0.2
author = Dial
author_email = Dial@plurallydial.com
description = A small example package
long_description = file: READ-ME.md
long_description_content_type = text/markdown

[egg_info]
tag_build = 
tag_date = 0

