[metadata]
name = statistical_methods
version = 0.0.1
author = nbooth99
description = Functions for statistical analysis
long_description = file: README.me
license = MIT

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

