[metadata]
name = socket_project-armen1337
version = 0.2
author = armen1337
author_email = armen14102003@mail.ru
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/armen1337/socket-project
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
python_requires = >=3.10.2

[egg_info]
tag_build = 
tag_date = 0

