[metadata]
name = EventHubPublisher
version = 0.0.25
author = STORIS
author_email = author@example.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
include_package_data = True
url = https://storis.com
project_urls = 
	Bug Tracker = https://storis.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

