[metadata]
name = tkscrollframe
version = 0.1.1
author = youssef Hoummad
author_email = youssefhoummad@outlook.com
description = tkinter frame width auto vertical scrollbar
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/youssefhoummad/tkscrollframe
project_urls = 
	Bug Tracker = https://github.com/youssefhoummad/tkscrollframe/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

