[metadata]
name = syneto-clio
author = "Alexandra Veres",
author_email = "alexandra.veres@syneto.eu",
version = attr: clio.__version__
description = "An easy to use CLI tool for running faster Kubernetes and Docker commands."
long_description = README.md
keywords = syneto, clio
license = "MIT"
classifiers = 
	Programming Language :: Python :: 3

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
install_requires = 
	click>=8.0.1

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	syneto-clio = clio.syneto_clio:cli

[egg_info]
tag_build = 
tag_date = 0

