[metadata]
name = sql2pandas
author = Eugene Wu
description = Turn SQL into Pandas Statements
url = https://github.com/cudbg/sql2pandas
description-file = README.md

[options]
package_dir = sql2pandas
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

