[metadata]
name = elyadata_mq
version = 0.0.1
author = Saifeddine ABIDI
author_email = saifeddine.abidi@elyadata.com
description = A kafka tools package that aims to facilitate using message queues
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	Development Status :: 3 - Alpha
	Operating System :: OS Independent

[build-system]
requires = ["setuptools"]

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	aiokafka==0.7.2
	confluent-kafka==1.7.0
	loguru
	pydantic
	typing_extensions~=3.7.4

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

