[metadata]
name = wfgenes
version = 0.1
author = SCC
author_email = mehdi.roozmeh@kit.edu
description = wfgenes middleware

[options]
packages = find:
python_requires = >=3.7
install_requires = 
	nodejs
	jupyterlab
	numpy
	h5py
	scipy
	toolz
	bokeh
	dask[complete]
	notebook
	matplotlib
	Pillow
	pandas
	pandas-datareader
	tables
	scikit-learn
	scikit-image
	snakeviz
	ujson
	fastparquet
	ipywidgets
	cachey
	graphviz
	zarr
	python-igraph
	pyaml
	fireworks
	pylint
	ase
	voila
	voila-gridstack
	widgetsnbextension
	ipywidgets
	parsl
	ipyfilechooser
	xmlschema
	pyrgg
	pydot
	fireworks-schema
	autopep8
	db-query
	dbquery
	dask-jobqueue
	fabric2
	json2html
	prettytable

[flake8]
max-line-length = 120

[options.entry_points]
console_scripts = 
	wfgenes = wfGenes_exe.wgenerator:main
	wfgenes_gui = wfGenes_exe.wgenerator:gui

[egg_info]
tag_build = 
tag_date = 0

