[metadata]
name = grantme
version = 0.1.0
author = Chuzhe Tang
author_email = t.chuzhe@qq.com
description = A noncompulsory access management CLI tool for shared machines.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chuzhe-as-a-dev/grantme
project_urls = 
	Bug Tracker = https://github.com/chuzhe-as-a-dev/grantme/issues
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	Topic :: System :: Systems Administration
	Topic :: Utilities
	License :: OSI Approved :: MIT License
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
license = MIT

[options]
package_dir = 
	grantme = grantme
	utils = grantme/utils
packages = find:
python_requires = >=3.7

[options.entry_points]
console_scripts = 
	grantme = grantme.main:main

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

