[metadata]
name = jfc
version = 3.4.4.1
author = Alex C-G
author_email = alex.cg@jina.ai
description = Jina Flow Companion - search and index from the CLI
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alexcg1/jfc
project_urls = 
	Bug Tracker = https://github.com/alexcg1/jfc/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	jina[client]==3.4.4

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	jfc = jfc:main

[egg_info]
tag_build = 
tag_date = 0

