[metadata]
name = bsum-sudoku
version = 0.9.5
url = https://github.com/beatussum/sudoku
project_url = 
	Tracker = https://github.com/beatussum/sudoku/issues
author = Mattéo Rossillol‑‑Laruelle
author_email = beatussum@protonmail.com
maintainer = Mattéo Rossillol‑‑Laruelle
maintainer_email = beatussum@protonmail.com
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: X11 Applications :: Qt
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3 :: Only
	Topic :: Games/Entertainment :: Puzzle Games
license = GPL-3.0-or-later
description = A minimalist sudoku solver using Qt
keywords = qt, sudoku

[options]
zip_safe = true
install_requires = 
	PyQt5
python_requires = >=3.6
packages = find_namespace:
package_dir = 
	= src

[options.entry_points]
gui_scripts = 
	sudoku = sudoku.gui.__main__:main

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

