[metadata]
description_file = README.md

[semantic_release]
version_variable = setup.py:__version__
version_source = tag
upload_to_repository = true
upload_to_release = true

[egg_info]
tag_build = 
tag_date = 0

