[metadata]
name = ovary-analysis
url = https://git.bsse.ethz.ch/iber/ovary-analysis
download_url = https://git.bsse.ethz.ch/iber/ovary-analysis
license = BSD 3-Clause
license_file = LICENSE
description = ovarian follicle analysis pipeline
long_description = file: README.md
long_description_content_type = text/markdown
author = Kevin Yamauchi
classifiers = 
	Development Status :: 3 - Alpha
	Environment :: X11 Applications :: Qt
	Intended Audience :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: BSD License
	Programming Language :: Python
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.9
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Visualization
	Topic :: Scientific/Engineering :: Information Analysis
	Topic :: Scientific/Engineering :: Bio-Informatics
	Topic :: Utilities
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Operating System :: Unix
	Operating System :: MacOS

[options]
zip_safe = False
packages = find:
python_requires = >3.7
include_package_data = True
install_requires = 
	dask[distributed]
	h5py
	notebook
	numpy
	pandas
	pymeshfix
	scikit-image
	scikit-learn
	tqdm
	trimesh[easy]
setup_requires = 
	setuptools-scm

[options.package_data]
ovary_analysis.predict = models/*.pytorch, configs/*.yaml

[options.entry_points]
console_scripts = 
	follicle-finder = ovary_analysis.follicle_finder:cli

[flake8]
ignore = E203,W503,E501,C901
max-line-length = 79
max-complexity = 18
exclude = vendored|__init__.py|examples|setup.py

[egg_info]
tag_build = 
tag_date = 0

