[metadata]
name = used_cars_gst
version = 0.0.4
author = Stephane Tanoh
author_email = guystephane00@gmail.com
description = Data Science in Production
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/GuitooStephan/dsp-used-cars-prediction
project_urls = 
	Bug Tracker = https://github.com/GuitooStephan/dsp-used-cars-prediction/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = 
	used_cars
install_requires = 
	pandas==1.4.1
	scikit-learn==1.0.2
	scipy==1.8.0
	joblib==1.1.0
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

