[metadata]
name = gphotos-sync
description = Google Photos and Albums backup tool
url = https://github.com/gilesknap/gphotos-sync
author = Giles Knap
author_email = gilesknap@gmail.com
license = Apache License 2.0
long_description = file: README.rst
long_description_content_type = text/x-rst
classifiers = 
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
plaforrms = 
	Linux
	Windows
	Mac

[options]
python_requires = >=3.7
packages = find:
package_dir = 
	=src
setup_requires = 
	setuptools_scm[toml]>=6.2
install_requires = 
	attrs
	exif
	appdirs
	requests_oauthlib
	pyyaml>=4.2b1
	types-PyYAML
	psutil
	google-auth-oauthlib
	types-requests

[options.extras_require]
dev = 
	black==22.3.0
	flake8-isort
	isort>5.0
	mypy
	pre-commit
	pytest-cov
	sphinx-rtd-theme-github-versions
	tox
	setuptools_scm[toml]>=6.2
	mock
	types-setuptools

[options.packages.find]
where = src
exclude = tests

[options.package_data]
gphotos_sync = 
	sql/gphotos_create.sql

[options.entry_points]
console_scripts = 
	gphotos-sync = gphotos_sync.Main:main

[mypy]
ignore_missing_imports = True

[isort]
profile = black
float_to_top = true

[flake8]
max-line-length = 88
extend-ignore = 
	E203,  # See https://github.com/PyCQA/pycodestyle/issues/373
	F811,  # support typing.overload decorator
	F722,  # allow Annotated[typ, some_func("some string")]
exclude = 
	.tox
	.venv

[tool:pytest]
addopts = 
	--tb=native -vv --doctest-modules --doctest-glob="*.rst"
	--cov=gphotos_sync --cov-report term --cov-report xml:cov.xml
filterwarnings = 
	error
	ignore:.*socket.*:ResourceWarning
testpaths = 
	tests

[coverage:run]
omit = */_version_git.py
data_file = /tmp/gphotos_sync.coverage

[coverage:paths]
source = 
	src
	**/site-packages/

[tox:tox]
minversion = 3.7
skipsdist = true
skipinstall = true

[testenv:{pre-commit,mypy,pytest,docs}]
setenv = 
	QT_QPA_PLATFORM = offscreen
allowlist_externals = 
	pytest
	pre-commit
	mypy
	sphinx-build
commands = 
	pytest: pytest tests {posargs}
	mypy: mypy src tests {posargs}
	pre-commit: pre-commit run --all-files {posargs}
	docs: sphinx-build -EWT --keep-going docs build/html {posargs}

[egg_info]
tag_build = 
tag_date = 0

