[metadata]
name = hws
author_email = peter.veitch@adelaide.edu.au
license = GPL
license_file = LICENSE.md
url = https://git.ligo.org/HWS/hws
description = Python toolbox for analysing Hartmann Wavefront sensor data for the LIGO and Virgo detectors
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Topic :: Scientific/Engineering :: Physics
	Intended Audience :: Science/Research
	Natural Language :: English
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX
	Operating System :: Unix
	Operating System :: MacOS
	Programming Language :: Python :: 3
project_urls = 
	Bug Tracker = https://git.ligo.org/HWS/hws/issues
	Source Code = https://git.ligo.org/HWS/hws

[options]
packages = find:
zip_safe = false
python_requires = >=3.6
install_requires = 
	numpy
	scipy
	matplotlib
	h5py
	scikit-image

[egg_info]
tag_build = 
tag_date = 0

