[metadata]
name = jsdk
version = 0.0.17
author = Arolitec
author_email = manouman@live.fr
description = A package for interacting programmatically with Jasmin Gateway CLI
long_description = file: README.md
long_description_content_type = text/markdown
keywords = jasmin, gateway, sms
license = MIT License
url = https://github.com/Arolitec/jsdk
project_urls = 
	Bug Tracker = https://github.com/Arolitec/jsdk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	pexpect

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

