[metadata]
name = dbyml
version = attr: dbyml.__version__
author = git-ogawa
author_email = stu1232541964@gmail.com
keywords = docker, python
description = "CLI tool for building docker image"
long_description = file:README.md
long_description_content_type = text/markdown
license_file = LICENSE
classifiers = 
	Operating System :: POSIX :: Linux
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11

[options]
zip_safe = False
python_requires = >= 3.8
packages = dbyml
setup_requires = setuptools
include_package_data = True
install_requires = 
	wheel >= 0.36.0
	requests >= 2.27.1
	docker >= 5.0.0
	ruamel.yaml >= 0.17.16
	prompt-toolkit >= 3.0.29
	jinja2 >= 2.11.3

[options.package_data]
* = 
	data/*yml
	data/*/*

[options.entry_points]
console_scripts = 
	dbyml = dbyml.base:main

[options.extras_require]
dev = 
	pytest
	pytest-cov
	pytest-html
	pytest-docker
	pytest-mock
	yamllint
	flake8
	tox
	mypy
	black
	types-requests

[flake8]
ignore = 
	I100
	I201
	ANN101
max-line-length = 120

[mypy]

[mypy-docker.*]
ignore_missing_imports = True

[mypy-jinja2.*]
ignore_missing_imports = True

[tool:pytest]
addopts = 
	--cov=dbyml
	--cov=tests
	--cov-report html

[coverage:run]
branch = True

[coverage:report]
exclude_lines = 
	^if __name__ == ['"]__main__['"]:$

[egg_info]
tag_build = 
tag_date = 0

