[metadata]
name = etra-yolov5
version = 0.0.1
author = Sergi Grau
author_email = sgrau.etraid@grupoetra.com
description = Simplified yolov5 version

[options]
package_dir = 
	= src
packages = find:
python_requires = ==3.8

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

