[metadata]
name = leetscraper
version = attr: leetscraper.__version__
author = Pavocracy
author_email = pavocracy@pm.me
description = A coding challenge webscraper for leetcode, and other websites!
long_description = file: README.md
long_description_content_type = text/markdown
project_urls = 
	Source Code = https://github.com/pavocracy/leetscraper
	Issue Tracker = https://github.com/pavocracy/leetscraper/issues
	Documentation = https://github.com/Pavocracy/leetscraper/tree/main/docs
	Donate = https://github.com/sponsors/Pavocracy
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Operating System :: POSIX :: Linux
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
install_requires = 
	beautifulsoup4
	selenium
	urllib3
	tqdm
	webdriver-manager

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

