[metadata]
name = cherrypy-jinja2
version = 2.2
description = CherryPy tool to render output through Jinja2 templates
long_description = file: README.md
long_description_content_type = text/markdown
author = Graham Clinch
author_email = g.clinch@lancaster.ac.uk
classifiers = 
	Development Status :: 5 - Production/Stable
	Framework :: CherryPy
	License :: OSI Approved :: Apache Software License

[options]
packages = cherrypy_jinja2
install_requires = 
	CherryPy
	Jinja2

[egg_info]
tag_build = 
tag_date = 0

