[metadata]
name = oktagon-python
description = Python utility package for verifying & decoding OKTA tokens
author = Made.com Tech Team
author_email = tech@made.com
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/madedotcom/oktagon-python
keywords = okta, python, authorisation
license = MIT
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Topic :: Software Development :: Libraries
	Topic :: Software Development :: Libraries :: Python Modules
	License :: OSI Approved :: MIT License

[options]
include_package_data = True
install_requires = 
	okta_jwt_verifier
	starlette

[options.extras_require]
tests = coverage; pytest; pytest-asyncio; pytest-cov; pylint; black; isort
build = build;
coverage = coverage;

[versioneer]
VCS = git
style = pep440
versionfile_source = src/oktagon_python/_version.py
versionfile_build = oktagon_python/_version.py
tag_prefix = v
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

