[metadata]
license_file = LICENSE

[bdist_wheel]
universal = 0

[mypy]
check_untyped_defs = True
disallow_untyped_calls = True
follow_imports = silent
strict_optional = True
error_summary = False
ignore_missing_imports = True
show_error_codes = True
warn_unreachable = True
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True

[tool:isort]
known_first_party = litprog
known_third_party = click,markdown,weasyprint,jinja2,PyPDF2,bs4,pyphen,yaml,toml
force_single_line = True
length_sort = True

[flake8]
max-line-length = 110
max-complexity = 12
ignore = 
	C812
	E201
	E202
	E203
	E221
	E222
	E231
	E241
	E251
	E272
	E501
	W503
	W504
	D100
	D101
	D102
	D103
	D104
	D105
	D107
	D202
	D400
	D401
select = A,AAA,D,C,E,F,W,H,B,D212,D404,D405,D406,B901,B950,YTT
exclude = 
	.git
	__pycache__
	.eggs/
	dist/
	.mypy_cache

[tool:pytest]
addopts = --doctest-modules

[bumpver]
current_version = 2022.1008-alpha
version_pattern = "YYYY.BUILD[-TAG]"
commit = True
tag = True
push = True

[bumpver:file_patterns]
bootstrapit.sh = 
	PACKAGE_VERSION="{version}"
setup.cfg = 
	current_version = {version}
setup.py = 
	version="{pep440_version}"
src/litprog/__init__.py = 
	__version__ = "{version}"
src/litprog/cli.py = 
	version="{version}"
src/litprog/*.py = 
license = 
	Copyright (c) 2018-YYYY
license.header = 
	Copyright (c) 2018-YYYY
readme.md = 
	\[CalVer {version}\]
	https://img.shields.io/badge/CalVer-YYYY.BUILD[--TAG]-blue.svg

[tool:pylint]
score = no
reports = no
jobs = 1
output-format = colorized
max-locals = 25
max-args = 8
max-attributes = 12
good-names = logger,i,ex,ts,op
extension-pkg-whitelist = numpy,pandas,lxml,PIL,sklearn,pyblake2
notes = TODO,FIXME,XXX,SLOW,BUG
min-similarity-lines = 8
ignore-comments = yes
ignore-docstrings = yes
ignore-imports = yes
ignored-argument-names = args|kwargs
disable = 
	bad-continuation,
	bad-whitespace,
	line-too-long,
	logging-not-lazy,
	logging-fstring-interpolation,
	no-else-continue,
	no-else-return,
	no-else-raise,
	too-few-public-methods,
	missing-docstring,
	missing-module-docstring,
	missing-class-docstring,
	missing-function-docstring,
	ungrouped-imports,
	import-outside-toplevel,
generated-members = 
	"(_replace|_asdict|_fields)",
	"(toc|toc_tokens)",

[egg_info]
tag_build = 
tag_date = 0

