[metadata]
name = text_editing
version = 2.0.0
author = Axelle Viandier
author_email = axelleviandier@lassainora.fr
description = Set of variables and functions for text editing.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://lassainora.fr/librairies/text_editing
project_urls = 
	Bug Tracker = https://github.com/LassaInora/Text_Editing/issues
classifiers = 
	Programming Language :: Python :: 3.10
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

