[metadata]
name = swyng
version = 0.0.1
url = https://gitlab.com/berlinade/swyng
project_urls = 
	doc = https://berlinade.gitlab.io/swyng/
description = numerical solver mostly for daes (differential algebraic equations)
long_description = file: README.md
long_description_content_type = text/markdown
author = codima
license = GPLv3
license_file = LICENSE
platforms = unix, linux
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.10

[options]
packages = 
	swyng
install_requires = 
	numpy
	scipy
python_requires = >=3.10
package_dir = 
	=src_py
zip_safe = no

[egg_info]
tag_build = 
tag_date = 0

