[metadata]
name = passwordtest
version = 1.0
description-file = README.md
license = LcfherShell

[options.entry_points]
console_scripts = 
	executable-name = passwordtest.PassCLI:Mainprogram

[egg_info]
tag_build = 
tag_date = 0

