[metadata]
name = pyacgt
version = 0.1.2b1
author = Nick Meyer
author_email = nmeyer5435@gmail.com
license = GPLv3+
description = Python interface to ACME
keywords = 
	mathematics
	group-theory
	andrews-curtis
url = https://github.com/nick5435/pyacgt
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Development Status :: 3 - Alpha
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3
	Natural Language :: English
	Environment :: Console
	Topic :: Scientific/Engineering :: Mathematics
	Operating System :: Microsoft :: Windows
	Operating System :: POSIX :: Linux
	Operating System :: Unix
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Education
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)

[options]
package_dir = 
	=src
packages = find:
zip_safe = False
install_requires = 
	typing>=3.7.0
	typing_extensions>=4.0.0
include_package_data = True
python_requires = >=3.7.0

[egg_info]
tag_build = 
tag_date = 0

