[metadata]
name = region_selection_apr
version = 0.1.0
author = Alex Reynolds, Jacob Quon, and Wouter Meuleman
author_email = alexpreynolds@gmail.com
description = Methods for filtering for high-scoring genomic intervals
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/alexpreynolds/region-selection
project_urls = 
	Bug Tracker = https://github.com/alexpreynolds/region-selection/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
install_requires = 
	pyranges>=0.0.115
	numpy>=1.20.3
	pandas>=1.2.4
	click>=8.0.0
	bottleneck>=1.3.2
python_requires = >=3.7
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

