[metadata]
name = unique_function
version = 0.0.6
author = Bartkiv-Yuriy
author_email = author@example.com
description = function to define unique characters
long_description = file: README.md
long_description_content_type = text/markdown
url = https://git.foxminded.com.ua/foxstudent101526/packaging
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= unique_folder
packages = find:
python_requires = >=3.8

[options.packages.find]
where = unique_folder

[egg_info]
tag_build = 
tag_date = 0

