[metadata]
name = imkin
version = 0.2.5
author = shllw
author_email = shllw@yahoo.com
description = Lightweight a movie and TV series data parser from imdb.com and kinopoisk.ru
long_description = file: README.md
long_description_content_type = text/markdown
keywords = parser, imdb, kinopoisk
url = https://bitbucket.org/shllw/imkin/
classifiers = 
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

