[metadata]
name = bquadpy
version = 0.16.10
author = Brishen Hawkins
author_email = brishen.hawkins@gmail.com
description = Numerical integration, quadrature for various domains
url = https://github.com/Brishen/bquadpy
project_urls = 
	Code=https://github.com/Brishen/bquadpy
	Issues=https://github.com/Brishen/bquadpy/issues
long_description = file: README.md
long_description_content_type = text/markdown
license = GPL-3.0-or-later
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Science/Research
	License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
	Operating System :: OS Independent
	Programming Language :: Python
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.10
	Topic :: Scientific/Engineering
	Topic :: Scientific/Engineering :: Mathematics
keywords = 
	mathematics
	physics
	engineering
	quadrature
	cubature
	integration
	numerical integration

[options]
package_dir = 
	=src
packages = find:
install_requires = 
	importlib_metadata;python_version<"3.8"
	ndim
	numpy
	orthopy >=0.9, <0.10
	scipy
	sympy
python_requires = >=3.7

[options.packages.find]
where = src

[options.extras_require]
all = 
	matplotlib
	vtk
plot = 
	matplotlib
	vtk

[options.package_data]
* = 
	*.json

[options.entry_points]
console_scripts = 
	quadpy-optimize = quadpy._cli:main

[egg_info]
tag_build = 
tag_date = 0

