[metadata]
name = zephyr-results-publisher
version = 0.1.0
description = Automation results publisher to Zephyr Scale Cloud
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Vitalizzzer/zephyr-results-publisher
author = Vitalii Rymar
author_email = vitalii.stas.rymar@gmail.com
license = MIT
keywords = zephyr, scale, smartbear, jira, api, automation, report
project_urls = 
	Bug Tracker = https://github.com/Vitalizzzer/zephyr-results-publisher/issues
classifiers = 
	Operating System :: Microsoft :: Windows
	Operating System :: MacOS
	Operating System :: Unix
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
package_dir = 
packages = find:
install_requires = requests>=2.27.1
	requests-toolbelt>=0.9.1
	jsonschema>=4.5.1

[options.packages.find]
exclude = 
	venv*
	__pycache__*

[egg_info]
tag_build = 
tag_date = 0

