[metadata]
name = dnadna
description = Deep Neural Architecture for DNA
long_description = file: README.md
long_description_content_type = text/markdown
author = The DNADNA Developers
maintainer_email = embray@lri.fr
url = https://gitlab.com/mlgenetics/dnadna
classifiers = 
	Development Status :: 5 - Production/Stable
	Environment :: Console
	Environment :: GPU :: NVIDIA CUDA
	Intended Audience :: Science/Research
	License :: CeCILL-C Free Software License Agreement (CECILL-C)
	License :: OSI Approved :: GNU Lesser General Public License v3 or later (LGPLv3+)
	Programming Language :: Python :: 3.7
	Topic :: Scientific/Engineering :: Bio-Informatics

[options]
python_requires = >= 3.7
packages = find:
install_requires = 
	jsonschema>=3.0.0
	jsonschema-pyref>=0.1.0b1
	matplotlib>=3.1.0
	msprime>=0.7.0
	numpy>=1.19.0
	pandas>=0.25.0
	pyyaml>=5.1.0
	scikit-allel>=1.2.0
	torch>=1.2.0
	tqdm>=4.40.0
setup_requires = setuptools_scm

[options.extras_require]
tests = 
	filelock>=3.0.12
	mistletoe
	pytest>=5.3.1
	pytest-cov>=2.8.1
	pytest-doctestplus
	pytest-xdist>=1.31.0
docs = 
	mistune<2.0
	m2r
	pygments-csv-lexer
	sphinx>=2.4.0
	sphinx-rtd-theme
	sphinxcontrib-napoleon
	sphinxcontrib-spelling

[options.package_data]
dnadna = 
	defaults/*.yml
	defaults/**/*.yml
dnadna.schemas = 
	*.yml
	**/*.yml

[options.entry_points]
console_scripts = 
	dnadna = dnadna.cli:DnadnaCommand.main

[tool:pytest]
doctest_plus = enabled
addopts = 
	--doctest-glob=docs/*.rst
	--doctest-glob=tests/test_*.rst
	--doctest-modules
	--ignore=dnadna/__main__.py
	--ignore=dnadna/gradcam.py
	--ignore=docs/conf.py
	--ignore=docs/simulator.rst
doctest_optionflags = NORMALIZE_WHITESPACE ELLIPSIS
filterwarnings = 
	ignore:the imp module is deprecated in favour of importlib;
	ignore:numpy.ufunc size changed, may indicate binary incompatibility
	ignore:Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3
junit_family = xunit2

[flake8]
ignore = E126,E127,E128,N818,W504
max-line-length = 99
ignore-names = 
	cached_classproperty
	cached_property
	classproperty
	prepared_property
	statistic
	stdio_redirect_tqdm
	tajimasD
classmethod-decorators = 
	abstractclassmethod
	cached_classproperty
	classmethod
	classproperty
	multi_representer
staticmethod-decorators = 
	staticmethod
	statistic
exclude = dnadna/gradcam.py

[egg_info]
tag_build = 
tag_date = 0

