[metadata]
name = blocksciencelabs
version = 0.1.21
author = Tyler Mace
author_email = tyler@blocksciencelabs.com
description = BlockScience Labs Python SDK
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/blockscience-labs/labs-sdk
project_urls = 
	Bug Tracker = https://github.com/blockscience-labs/labs-sdk/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= .
packages = find:
python_requires = >=3.9
install_requires = 
	dill

[options.packages.find]
where = .

[egg_info]
tag_build = 
tag_date = 0

