[metadata]
name = rfc7748
version = 0.0.1
author = 1ocalhost
description = A pure Python implemention of rfc7748
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/1ocalhost/rfc7748
classifiers = 
	Programming Language :: Python
	License :: Public Domain
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

