[metadata]
name = linreg
version = 0.1.2
author = Austin Steady
author_email = asteady23@gmail.com
description = Simple and flexible interface for basic linear regression
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/purpleladydragons/linreg
project_urls = 
	Bug Tracker = https://github.com/purpleladydragons/linreg/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6
install_requires = 
	scikit-learn==1.1.0
	matplotlib==3.5.2
	numpy==1.22.3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

