[versioneer]
vcs = git
style = pep440
versionfile_source = download_manager/_version.py
versionfile_build = download_manager/_version.py
tag_prefix = 
parentdir_prefix = 

[egg_info]
tag_build = 
tag_date = 0

