[metadata]
name = apify_scrapy_migrator
version = 0.0.3
author = Hoang Anh Tuan
author_email = hoang.dusan@gmail.com
description = Migrates scrapy project to Apify platform
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/spiduso/apify-scrapy-migrator
project_urls = 
	Bug Tracker = https://github.com/spiduso/apify-scrapy-migrator/issues
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= ./.
packages = find:
install_requires = 
	pipreqs
	requests ==2.26.0
python_requires = >=3.9

[options.packages.find]
where = ./.

[options.entry_points]
console_scripts = 
	apify-scrapy-migrator = src.apify_scrapy_migrator:parse_input

[egg_info]
tag_build = 
tag_date = 0

