[bdist_wheel]
universal = 1

[flake8]
per-file-ignores = 
	vitessce/__init__.py: F401
ignore = 
	E501, # line too long
	E711, # comparison to None should be 'if cond is not None:'
	E722, # do not use bare 'except'
	F401, # imported but unused
	F841, # local variable is assigned to but never used\
	W605, # invalid escape sequence '\*'
	
	W503, # line break before binary operator
	W504, # line break after binary operator
exclude = 
	./js/node_modules/,
	./docs/notebooks/.ipynb_checkpoints/,
	./build/

[egg_info]
tag_build = 
tag_date = 0

