[metadata]
name = django-bethany_components
version = 0.1.0
author = hyungjin kim
author_email = hj3415@gmail.com
description = components collection for bethany_ds
long_description = file: README.md
long_description_content_type = text/markdown
url = https://www.demiansoft.com
project_urls = 
	Bug Tracker = https://pypi.org/project/util-demian/
classifiers = 
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
include_package_data = true
packages = find:
python_requires = >=3.8
install_requires = 
	Django >= 3.2.9
	
	django-base_ds >= 0.1.0
	django-hero-ds >= 1.1.0
	django-popup-ds >= 0.0.2
	
	django-whyus-ds >= 0.0.7
	django-about-ds >= 0.0.1
	django-counts-ds>=1.1.1
	django-faq-ds >= 1.1.0
	django-cta-ds >= 1.0.4
	django-team-ds >= 0.0.4
	django-portfolio-ds >= 1.0.1
	django-gallery-ds >= 1.0.0
	django-services-ds >= 0.0.3
	django-appointment-ds >= 0.0.4
	django-contact-ds >= 0.1.3
	django-clients-ds >= 0.0.1
	django-testimonials-ds >= 1.0.0

[egg_info]
tag_build = 
tag_date = 0

