[metadata]
name = inmanta-module-postgresql
freeze_recursive = False
freeze_operator = ~=
version = 0.2.2
license = Apache 2.0

[options]
install_requires = inmanta-module-exec
	inmanta-module-ip
	inmanta-module-postgresql
	inmanta-module-ssh
	inmanta-module-std
	inmanta-module-yum
zip_safe = False
include_package_data = True
packages = find_namespace:

[options.packages.find]
include = inmanta_plugins*

