[metadata]
name = code-creator
version = 0.0.1
url = https://gitlab.com/berlinade/code-creator
project_urls = 
	doc = https://berlinade.gitlab.io/code-creator/
description = tracks operations in python at runtime and converts them back into source code --> code dynamization
long_description = file: README.md
long_description_content_type = text/markdown
author = codima
license = GPLv3
license_file = LICENSE
platforms = unix, linux
classifiers = 
	Development Status :: 3 - Alpha
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.10

[options]
packages = 
	code_creator
install_requires = 
	numpy
python_requires = >=3.10
package_dir = 
	=src_py
zip_safe = no

[egg_info]
tag_build = 
tag_date = 0

