[metadata]
name = dbs-todo
version = 0.6.1
author = Al Stone
author_email = ahs3@ahs3.net
description = Dain-Bread Simple TODO list
long_description = file: README
long_description_content_type = text/plain
url = https://github.com/ahs3/dbs
project_urls = 
	Bug Tracker = https://github.com/ahs3/dbs/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7

[options.packages.find]
where = src

[options.entry_points]
console_scripts = 
	dbs = dbs:dbs
	dbsui = dbsui:dbsui_main

[egg_info]
tag_build = 
tag_date = 0

