[metadata]
name = boakboak
include_package_data = True
version = 1.0.2
description = calls shell programs from apps\*.yml, using relevant executable
long_description = file: README.md
long_description_content_type = text/markdown
author = Lars Mielke
author_email = info@while-ai.org
url = https://gitlab.com/larsmielke2/boakboak

[options]
py_modules = boakboak
install_requires = pyyaml
packages = find:

[options.entry_points]
console_scripts = 
	boak = boakboak.__main__:main

[egg_info]
tag_build = 
tag_date = 0

