[metadata]
name = django-aws-secrets-env-setup
version = 0.3
author = Levi Anderson
description = A helper function for setting environment variables from AWS secret manager
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Lenders-Cooperative/django-aws-secrets-env-setup
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: BSD License
	Operating System :: OS Independent

[options]
packages = django_aws_secrets_env_setup
python_requires = >=3.6
install_requires = 
	boto3>=1.15.5

[egg_info]
tag_build = 
tag_date = 0

