[metadata]
license_file = LICENSE.md

[tool:pytest]
filterwarnings = 
	once::UserWarning
	once::DeprecationWarning
	once::PendingDeprecationWarning
	ignore::FutureWarning

[options.data_files]
. = requirements/requirements.txt

[egg_info]
tag_build = 
tag_date = 0

