[metadata]
name = characterization_ams
author = ams
license = MIT License
description = package for ams char
long_description = file: DESCRIPTION
long_description_content_type = text/markdown
author_email = denver.lloyd@ams-osram.com
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[versioneer]
VCS = git
style = pep440
versionfile_source = characterization_ams/_version.py
versionfile_build = characterization_ams/_version.py
tag_prefix = 
parentdir_prefix = characterization_ams-

[options]
packages = find:
package_dir = 
	=.
python_requires = >=3.6
install_requires = 
	numpy >= 1.4.1;platform_system=='Windows'
	pandas
	scipy
	collections-extended
	pillow;platform_system=='Windows'
	lxml
	matplotlib;platform_system=='Windows'
	PyYAML
	sympy

[options.packages.find]
where = .
include = characterization_ams*
exclude = 
	docs
	notebooks

[options.package_data]
* = *.txt, *.csv, *.yaml

[egg_info]
tag_build = 
tag_date = 0

